<!DOCTYPE html>
<html>
<head>
    <title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/material.css">
<!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->
<link rel="stylesheet" type="text/css" href="css/google_api_icons.css">
<script src="js/material.js"></script>
<style>
    /*index style*/
    .demo-layout-transparent {
        background: url('pic/bg.jpg') center / cover;`
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        color: white;
    }

    /*card style*/
    .demo-card-wide.mdl-card {
      width: 600px;
      margin: 50px auto;/*居中*/
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 200px;
      background: url('pic/card1.jpg') center / cover;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }

    #avatar{
         width:100px;height:100px;
         margin: 10px auto;
         border-radius: 50px;
         -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
    }

    #description{
        text-align: center;
    }
</style>
</head>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <!-- header start -->
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Coink丨Do Boom!</span>
        </header>
    <!-- header end -->
    
        <div class="mdl-layout__drawer">

            <img src="http://coink.wang/img/avatar.jpg" alt=""id="avatar">
            <p id="description">内敛的中二少年<br>
                <a href="mailto:cn.coink.wang@gmail.com">cn.coink.wang@gmail.com</a><br>
                <a href="https://github.com/CoinkWang">Github.com/CoinkWang</a><br>
                <a href="https://twitter.com/CoinkWang">Twitter @CoinkWang</a>
            </p>
            <span class="mdl-layout-title">文章分类</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Coading</a>
                <a class="mdl-navigation__link" href="">Security</a>
                <a class="mdl-navigation__link" href="">Pwn</a>
                <a class="mdl-navigation__link" href="">。。。</a>
            </nav>
        </div>

        <main class="mdl-layout__content">


        <!-- card1 start -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">文章test</h2>
            </div>
            <div class="mdl-card__supporting-text">
                副标题
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                 阅读全文
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">share</i>
                </button>
            </div>
        </div>
        <!-- card1 end -->


        <!-- card2 start -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">文章2test</h2>
            </div>
            <div class="mdl-card__supporting-text">
                副标题
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                 阅读全文
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">share</i>
                </button>
            </div>
        </div>
        <!-- card2 end -->


        </main>
    </div>
</body>
</html>